<html>
    <head>
        <title>Salary Prediction Program</title>
    </head>
<style>
    *,*::before,*::after {
        box-sizing: border-box;
    }
    /* label {
        color: lightblue;
        font-size: 16px;
        font-family: 'Courier New', Courier, monospace;
    } */

    .Data_div {
        width: 450px;
        padding: 30px;
        margin: 40px auto;
        background: #FFF;
        border-radius: 10px;
        -webkit-border-radius:10px;
        -moz-border-radius:10px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.13);
        -moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.13);
        -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.13);
    }

    .Data_div h1 {
        background: #2A88AD;
        padding: 20px 30px 15px 30px;
        margin: -30px -30px 30px -30px;
        border-radius: 10px 10px 0 0;
        text-shadow: 1px 1px 3px rgba(160, 157, 157, 0.12);
        font: normal 30px 'Bitter', serif;
        box-shadow: inset 0px 2px 2px 0px rgba(255,255,255,0.17);
        border: 1px solid #257C9e;
        -webkit-border-radius: 10px 10px 0 0;
        -moz-border-radius: 10px 10px 0 0;
        color:#FFF
        
    } 

    .Data_div h1 >span{
        display: block;
        margin-top: 2px;
        font: 13px Arial, Helvetica, sans-serif;
    }

    .Data_div label {
        display: block;
        font: 13px Arial, Helvetica, sans-serif;
        color: #888;
        margin-bottom: 15px;

    }

    .Data_div input[type="text"] {
        display: block;
        box-sizing: border-box;
        width: 100%;
        padding: 8px;
        border-radius: 6px;
        border: 2px solid #fff;
        box-shadow: inset 0px 1px 1px rgba(0,0,0,0.33);
    }

    .Data_div div[class="section"] {
        font: normal 20px 'Bitter', serif;
        color: #2A88AD;
        margin-bottom: 15px;
    }

    .Data_div div[class="section"] >span {
        background: #2A88AD;
        padding: 5px 10px 5px 10px;
        position: absolute;
        border-radius: 50%;
        border: 4px solid #fff;
        font-size: 14px;
        margin-left: -45px;
        color:#fff;
        margin-top: -3px;
    }

    
    .Data_div div[class="inner-wrap"] {
        padding: 30px;
        background: #f1f0f0;
        border-radius: 6px;
        margin-bottom: 15px;
    }

    .Data_div button[type="submit"] {
        background: #80b7ee; 
        padding: 8px 20px 8px 20px;
        border-radius: 5px;
        color: #fff;
        text-shadow: 3px 3px 3px rgba(36, 35, 35, 0.12);
        font: normal 30px 'Bitter', serif;
        box-shadow: inset 0px 2px 2px 0px rgba(0,0,0,0.17);
        border: 1px solid #257C9e;
        font-size: 14px;

    }

    .Data_div button[type="submit"]:hover {
        background: #2A6881;
        box-shadow: inset 0px 2px 2px 0px rgba(255,255,255,0.18);

    }

    @keyframes example {
        from {font-size: 12px;background-color: white;color: black;}
        to {font-size: 20px;background-color:#2A88AD;color: white;}
    }

    .Data_div div[class="output"] {
        margin-top: 15px;
        text-align: center;
        border-radius: 10px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        animation-name: example;
        animation-duration: 4s;
        background-color:#2A88AD;
        color: white;
        font-size: 20px;
    }


        
   
 
</style>
    <body>
    <div class="Data_div">
        <h1>Salary Prediction Model<span>Created by Satyendra Singh</span></h1>
        

        <form action='predict' method="POST">            

            <div class="section"><span>1</span>Merits</div>

            <div class="inner-wrap">
                <label>Experience<input type='text' name='experience' placeholder="experience" required='required'/></label>
                <label>Test Score (Enter between 0-9)<input type='text' name='test_score' placeholder="test_score" required='required'/></label>
                <label>Interview Score (Enter between 0-9)<input type='text' name='Interview_score' placeholder="Interview_score" required='required'/></label>
            </div>

            <div class="button-section">
                <button type="submit">Predict</button>
            </div>
                
        <div class="output"> {{prediction_text}}</div>
        </form> 
    </div>   
    </body>
    
</html>
